#home-slider-wrapper
  overflow: visible !important
  height: auto !important
  border: none !important
  box-shadow: none !important
  .bx-wrapper
    max-width: none !important


  .bx-wrapper .bx-controls-direction a
    width: 40px
    height: 100px
    background-position: 0 0
    margin-top: -50px
    &.bx-prev
      background-image: image_url("article-left.png")
      left: 0
    &.bx-next
      background-image: image_url("article-right.png")
      right: 0

#home-slider
  width: 100% !important

  .slide
    width: 100% !important

  .title
    position: absolute
    bottom: 0
    right: 0
    background: rgba(0,0,0,0.6)
    width: 200px
    font-size: 60px
    color: #fdad00
    font-weight: 600
    text-transform: uppercase
    width: auto
    line-height: 1
    padding: 30px




div#some-slider-wrapper img
  width: 100%


