.news-item
  float: left !important
  &:nth-child(2n)
    clear: left







#home-about
  .image-container
  .main-descr-area
    float: left

  .h1
    color: #bf291f
    font-weight: 600
    font-size: 2em
    margin-bottom: 15px



  .short-description
    color: #bf291f
    font-weight: 300
    font-size: 1.35em
    margin-bottom: 15px


  .description
    color: #666
    font-size: 0.95em
    width: 65%
    float: left
    font-weight: 300
    color: #666
    font-size: 0.95em
    width: 65%
    float: left
    margin: 0 0 20px 0
    font-weight: 300

  .icon-container
    text-align: center


  +breakpoint(small only)
    .image-container
      text-align: center
      img
        width: 100px

    .h1
      text-align: center
    .short-description
      text-align: center
      


.catalog-home
  .category-column
    float: left !important





