#header
  .main-menu-catalog-menu
    display: none

  background: image_url("header-bg.jpg") repeat-x
  padding-bottom: 20px
  div.mobile-menu-button 
    display: none
  
  div#logo
    float: left
    overflow: hidden
    .image-container
      background-color: transparent

    .rect-logo
      display: none

    +breakpoint(small only)
      .image-container
        padding: 24px 0 0 0
      img
        display: none
      .rect-logo
        display: inline-block
        max-width: 100%
        width: 50px
    
  
  div#menu
    float: right
  
  nav
    float: right
    margin-top: 33px
    display: inline
  
  .header-nav
    list-style: none
    margin: 0
    padding: 0
  
  .header-nav > li
    float: left
    margin-right: 5px
    padding: 10px 44px
  
    &:last-child
      margin-right: 0
  
    a
      font-weight: 400
      color: #bf291f
      text-decoration: none
      font-size: 1.15em
      +transition(0.6s ease-out all)
      border-bottom: 1px solid rgba(191, 41, 31, 0)
  
      &:hover
        text-decoration: none
        border-bottom: 1px solid rgba(191, 41, 31, 1)
  
  .header-nav > li.underline:hover a:hover
    text-decoration: underline !important
  
  .header-nav > li.active
    border-radius: 5px
    background-clip: padding-box
    background-color: #c7c7c7
    box-shadow: 0 1px 0 rgba(0,0,0,.17)
    +gradient-bg(#fdad00, #fdef00)
    cursor: auto
  
  .header-nav > li.active span,
  .header-nav > li.active
    color: #a3a3a3
    font-size: 1.15em
    text-shadow: 0 1px 0 rgba(255,255,255,.46)


  

  



