$popup-width: calc(100% - 120px)

.body-overlay
  display: none
  position: fixed
  width: 100%
  height: 100%
  top: 0
  left: 0
  background: rgba(0,0,0,0.8)

  &.visible
    display: block


.popup
  display: none
  position: fixed
  top: 50%
  left: 50%
  +transform(translate(-50%, -50%))
  //width: 100%
  width: $popup-width

  max-width: 800px
  z-index: $zindex-popup
  background: white
  //+box-shadow-popup
  +transition-duration(1s)
  //+transition-property(all)
  +transition-property(opacity)


  //&.allow-transition
      display: block




  > .header
    height: 90px
    //background-color: $header-bg-color
    padding: 20px 40px 0 40px
    position: relative

    .title
      font-size: 21px
      color: white
      margin-bottom: 5px
    .sub-title
      color: gray
      //+ubuntu
      +font-12
      +semi-bold
    .close-button
      position: absolute
      display: block
      top: 0
      right: 0
      width: 90px
      height: 90px
      +transition-duration(0.2s)
      +transition-property(all)
      cursor: pointer

      svg
        display: block
        width: 30px
        height: 30px
        fill: #FFF
        top: 30px
        position: relative
        left: 30px

      &:hover
        background: $red-color

  &.visible
    display: block


  &.order-popup
    background: white
    max-width: 300px
    border-radius: 5px
    width: 100%
    top: 50%
    position: fixed
    left: 50%
    transform: translate(-50%, -50%)

    .form-success-block
      display: none
      text-align: center
      margin: 20px



    .form-title
      color: #bf291f
      font-weight: 300
      font-size: 1.5em
      text-align: center
      margin: 16px

    button
      width: 100%
      margin: 0 0 16px 0


    form#order
      height: auto

      textarea
        height: 80px

      &.submitting
        .form-success-block
          display: block
        .form-inputs
          display: none



  @media (max-width: 800px)

    top: 0
    +transform(none)
    left: 60px
    overflow: auto
    max-height: 100vh
    position: absolute


