.product
  text-align: center
  float: left !important
  margin: 0 0 60px 0


  img
    width: 100%
    border: 4px solid rgb(255, 255, 255)
    -webkit-box-shadow: 0 0 5px rgba(0, 0, 0, 0.37)
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.37)
  

  p
    color: #bf291f
    font-weight: 400
    margin-top: 0
    line-height: 1.2em
    padding: 10px 0 0 0
    line-height: 16px
    height: 74px
    overflow: hidden
  

  //a
    width: 180px
    max-width: 100%
    display: initial
    text-align: center
    padding-left: 0
    padding-right: 0
  
  
  +breakpoint(large up)
    &:nth-child(3n+4)
      clear: left
