$dark-white-color: #f5f5f5
$xlight-gray-color: #e0e0e0
$light-gray-color: #303e49
$red-color: #bf291f

$zindex-popup-overlay: 1000
$zindex-popup: 1100

= font-12
  font-size: 12px

= semi-bold
  font-weight: 500