#wrapper #footer-wrapper
  background: image_url("footer-bg.jpg") repeat-x transparent
  background-size: contain
  height: 275px
  color: rgba(144, 144, 144, 1)
  font-size: 0.95em

  a
    +transition(0.6s ease-out all)
    border-bottom: 1px solid rgba(178, 178, 178, 1)
    &:hover
      color: rgba(191, 41, 31, 1)
      border-bottom: 1px solid rgba(191, 41, 31, 1)
    
  .me-color
    margin-left: 50px
    color: #bf291f
  
  .me2
    margin-left: 86px
  
  .sub-title
    font-style: italic
    padding-top: 10px
  
  .tel
    border-bottom: 0 !important

  #sale
    a
      margin-left: 20px

  #office
    a
      margin-left: 49px
    
  .block-title
    color: #bf291f
    font-weight: 300
    margin: 0 0 0.83em 0
    font-size: 20px
  
  .contact-info-row
    margin-top: 70px

  .contact-info-row.contacts
    +breakpoint(large up)
      float: right
  .contact-info-row.work
    +breakpoint(large up)
      float: right

  .contact-info-row.contacts p a.tel
    color: #BF291F
    text-decoration: none

  .contact-info-row.contacts.columns 
    float: right

  .contact-info-row.work.columns 
    float: right

  .contact-info-row.copyright.columns 
    float: left

    div#developed-by 
      a img
        float: left
        margin-right: 20px
        margin-bottom: 20px
        clear: left
        top: 10px
        position: relative
      
      p.title
        float: none

  +breakpoint(medium down)

    .footer-block-header-icon
      display: none

    height: auto

    .contact-info-row p.title,
    .contact-info-row p.copyrights,
    .contact-info-row p.footer-title
      color: #929292
      font-weight: 300
      font-size: 18px
    

    .contact-info-row p.sub-title
      color: #676767
      font-weight: 300
      font-size: 14px
      font-style: italic
    

    .contact-info-row.work.columns 
      float: right
      width: 50%
      padding-left: 45px
      margin-right: 0
      padding-top: 0
    

    .contact-info-row.contacts.columns 

      margin-left: 0
      margin-right: 0
      padding-right: 45px
      padding-top: 0
      left: 0
      position: relative
      width: 50%
      float: right

    .contact-info-row.copyright.columns
      width: 100%
      margin-left: 0
      padding-bottom: 0
      top: 160px
      float: left

    .contact-info-row.copyright div#developed-by p.title  
      font-size: 12px
      float: left
    

    .contact-info-row.copyright div#developed-by
      left: 30px
      width: 300px
      top: 0

    .contact-info-row.copyright p.copyrights
      top: 0
      right: 30px
      font-size: 16px
      width: 120px

    #contact-info-row-copyright.contact-info-row.copyright.columns.alpha 
      padding-top: 0
      padding-bottom: 0

  +breakpoint(medium only)
    .contact-info-row.copyright p.copyrights
      float: right
      width: auto



  +breakpoint(small only)

    div.contact-info-row.work.columns 
      float: left
      width: 100%
      margin-left: 0
      margin-right: 0
      padding-top: 0
      padding-left: 15px
      padding-right: 15px

    .contact-info-row.work img 
      left: -30px

    #pn-pt 
      font-size: 18px

    #pn-pt span.me-color, #sb span.me-color
      right: 15px
      position: absolute
      font-size: 20px
      padding-left: 0

    .contact-info-row.contacts.columns 
      float: left
      width: 100%
      margin-left: 0
      margin-right: 0
      padding-top: 0
      padding-left: 15px
      padding-right: 15px
      right: 0 
      position: relative 

    .contact-info-row.copyright.columns
      height: auto
      top: 310px
      float: left

      .inner
        +grid-row

    .contact-info-row.copyright div#developed-by
      left: 0
      top: 0


    .contact-info-row.copyright div#developed-by p.title  
      font-size: 12px
    

    .contact-info-row.copyright p.copyrights
      margin: 0
      top: 13px
      right: 15px
      width: 100%
      text-align: center
      padding: 0 10px

  //@media(max-width: 535px)
    .contact-info-row.copyright #developed-by p.title
      //display: none

